cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scotty-webapp-example-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-webapp-example-one#readme>
homepage:       https://github.com/githubuser/scotty-webapp-example-one#readme
bug-reports:    https://github.com/githubuser/scotty-webapp-example-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-webapp-example-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_webapp_example_one
  autogen-modules:
      Paths_scotty_webapp_example_one
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , clay
    , http-types
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable scotty-webapp-example-one-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_webapp_example_one
  autogen-modules:
      Paths_scotty_webapp_example_one
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , clay
    , http-types
    , scotty
    , scotty-webapp-example-one
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite scotty-webapp-example-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_webapp_example_one
  autogen-modules:
      Paths_scotty_webapp_example_one
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , clay
    , http-types
    , scotty
    , scotty-webapp-example-one
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
